PORT=3000
FAQ_SHEET_ID=여기에_FAQ_시트_ID를_입력하세요
LOG_SHEET_ID=여기에_로그_시트_ID를_입력하세요
FAQ_SHEET_NAME=데이터베이스
LOG_SHEET_NAME=이용내역
FAQ_RANGE=A1:N60
USE_MOCK_DATA=false
# GOOGLE_APPLICATION_CREDENTIALS=/absolute/path/to/service-account.json
# 또는
# GOOGLE_SERVICE_ACCOUNT_JSON={"type":"service_account", ...}
